<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		main {
			margin: 20px;
			max-width: 800px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			margin: 10px 0;
			font-size: 18px;
			line-height: 1.5;
		}
		
		a {
			color: #333;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Me</h1>
	</header>
	<main>
		<p>Hi, my name is M. Manjeet Anand and I am a Student from panimalar institute of technology. I am passionate about becoming a data scientist and always looking for new ways to learn and grow.</p>
		<p>In my free time, I enjoy to learn new skills and read books and spending time with my Family.</p>
		<p>Here are some fun facts about me:</p>
		
	</main>
</body>
</html>
